spring.datasource.url=jdbc:mysql://localhost:3306/db_microservices_hotel
spring.datasource.username=root
spring.datasource.password=Yisusxp90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
# no crear tablas por defecto
#spring.jpa.generate-ddl=false
logging.level.org.hibernate.SQL=debug
server.port=8082
#server.servlet.context-path=/bookingApp
#http://localhost:8082/swagger-ui.html

spring.application.name=microservicios-bookings
#asignar puerto random
#server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
