spring.datasource.url=jdbc:mysql://localhost:3306/db_microservices_hotel
spring.datasource.username=root
spring.datasource.password=Yisusxp90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
# no crear tablas por defecto
spring.jpa.generate-ddl=false
logging.level.org.hibernate.SQL=debug
server.port=8081
#server.servlet.context-path=/flightApp
#http://localhost:8081/flightApp/swagger-ui.html

spring.application.name=microservicios-flights
#asignar puerto random
#server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#circuit braker config
resilience4j.bulkhead.instances.content-purchase.baseConfig=default
resilience4j.circuitbreaker.instances.content-purchase.baseConfig=default
resilience4j.ratelimiter.instances.content-purchase.baseConfig=default
resilience4j.retry.instances.content-purchase.baseConfig=default

resilience4j.bulkhead.configs.default.maxConcurrentCalls=10
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=1000
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=3
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=1s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.configs.default.slowCallDurationThreshold=2000
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=100
resilience4j.circuitbreaker.configs.default.recordExceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.configs.default.recordExceptions[1]=java.util.concurrent.TimeoutException
resilience4j.circuitbreaker.configs.default.recordExceptions[2]=java.io.IOException
resilience4j.circuitbreaker.configs.default.recordExceptions[3]=com.microservices.flights.exceptions.FlightsBusinessException
#resilience4j.circuitbreaker.configs.default.ignoreExceptions[0]=package
resilience4j.ratelimiter.configs.default.registerHealthIndicator=true
resilience4j.ratelimiter.configs.default.limitForPeriod=3
resilience4j.ratelimiter.configs.default.limitRefreshPeriod=1s
resilience4j.ratelimiter.configs.default.timeoutDuration=0
resilience4j.ratelimiter.configs.default.eventConsumerBufferSize=10
resilience4j.retry.configs.default.maxAttempts=3
resilience4j.retry.configs.default.waitDuration=100
resilience4j.retry.configs.default.enableExponentialBackoff=true
resilience4j.retry.configs.default.exponentialBackoffMultiplier=2
resilience4j.retry.configs.default.recordExceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.retry.configs.default.recordExceptions[1]=java.util.concurrent.TimeoutException
resilience4j.retry.configs.default.recordExceptions[2]=java.io.IOException
resilience4j.retry.configs.default.recordExceptions[3]=com.microservices.flights.exceptions.FlightsBusinessException
#resilience4j.retry.configs.default.ignoreExceptions[0]=package
resilience4j.retry.configs.default.retryExceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.retry.configs.default.retryExceptions[1]=java.io.IOException